/*-----------------------------------*\
  #organizer.css
\*-----------------------------------*/

/**
 */





/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

    /**
     * colors
     */

    --selective-yellow: hsl(42, 94%, 55%);
    --eerie-black-1: hsl(0, 0%, 9%);
    --eerie-black-2: hsl(300, 3%, 7%);
    --quick-silver: hsl(0, 0%, 65%);
    --radical-red: hsl(351, 83%, 61%);
    --light-gray: hsl(0, 0%, 80%);
    --isabelline: hsl(36, 33%, 94%);
    --gray-x-11: hsl(0, 0%, 73%);
    --kappel_15: hsla(170, 75%, 41%, 0.15);
    --platinum: hsl(0, 0%, 90%);
    --gray-web: hsl(2, 40%, 14%);
    --black_80: hsla(0, 0%, 0%, 0.8);
    --white_50: hsla(0, 0%, 100%, 0.5);
    --black_50: hsla(0, 0%, 0%, 0.5);
    --black_30: hsla(0, 0%, 0%, 0.3);
    --kappel: hsl(268, 92%, 45%);
    --white: hsl(0, 0%, 100%);

    /**
     * gradient color
     */

    --gradient: linear-gradient(-90deg, hsl(151, 58%, 46%) 0%, hsl(170, 75%, 41%) 100%);

    /**
     * typography
     */

    --ff-league_spartan: 'League Spartan', sans-serif;
    --ff-poppins: 'Poppins', sans-serif;

    --fs-1: 4.2rem;
    --fs-2: 3.2rem;
    --fs-3: 2.3rem;
    --fs-4: 1.8rem;
    --fs-5: 1.5rem;
    --fs-6: 1.4rem;
    --fs-7: 1.3rem;

    --fw-500: 500;
    --fw-600: 600;

    /**
     * spacing
     */

    --section-padding: 75px;

    /**
     * shadow
     */

    --shadow-1: 0 6px 15px 0 hsla(0, 0%, 0%, 0.05);
    --shadow-2: 0 10px 30px hsla(0, 0%, 0%, 0.06);
    --shadow-3: 0 10px 50px 0 hsla(220, 53%, 22%, 0.1);

    /**
     * radius
     */

    --radius-pill: 500px;
    --radius-circle: 50%;
    --radius-3: 3px;
    --radius-5: 5px;
    --radius-10: 10px;

    /**
     * transition
     */

    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
    --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}





/*-----------------------------------*\
    #RESET
  \*-----------------------------------*/

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a,
img,
span,
data,
input,
button,
ion-icon {
    display: block;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    height: auto;
}

input,
button {
    background: none;
    border: none;
    font: inherit;
}

input {
    width: 100%;
}

button {
    cursor: pointer;
}

ion-icon {
    pointer-events: none;
}

address {
    font-style: normal;
}

html {
    font-family: var(--ff-poppins);
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    background-color: var(--white);
    color: var(--gray-web);
    font-size: 1.6rem;
    line-height: 1.75;
}

:focus-visible {
    outline-offset: 4px;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: hsl(0, 0%, 98%);
}

::-webkit-scrollbar-thumb {
    background-color: hsl(0, 0%, 80%);
}

::-webkit-scrollbar-thumb:hover {
    background-color: hsl(0, 0%, 70%);
}





/*-----------------------------------*\
    #REUSED STYLE
  \*-----------------------------------*/

.container {
    padding-inline: 15px;
}

.section {
    padding-block: var(--section-padding);
}

.shape {
    position: absolute;
    display: none;
}

.has-bg-image {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.h1,
.h2,
.h3 {
    color: var(--eerie-black-1);
    font-family: var(--ff-league_spartan);
    line-height: 1;
}

.h1,
.h2 {
    font-weight: var(--fw-600);
}

.h1 {
    font-size: var(--fs-1);
}

.h2 {
    font-size: var(--fs-2);
}

.h3 {
    font-size: var(--fs-3);
    font-weight: var(--fw-500);
}

.section-title {
    --color: rgb(10, 2, 168);
    text-align: center;
}

.section-title .span {
    display: inline-block;
    color: var(--color);
}

.btn {
    background-color: var(--kappel);
    color: var(--white);
    font-family: var(--ff-league_spartan);
    font-size: var(--fs-4);
    display: flex;
    align-items: center;
    gap: 7px;
    max-width: max-content;
    padding: 10px 20px;
    border-radius: var(--radius-5);
    overflow: hidden;
}

.has-before,
.has-after {
    position: relative;
    z-index: 1;
}

.has-before::before,
.has-after::after {
    position: absolute;
    content: "";
}

.btn::before {
    inset: 0;
    background-image: var(--gradient);
    z-index: -1;
    border-radius: inherit;
    transform: translateX(-100%);
    transition: var(--transition-2);
}

.btn:is(:hover, :focus)::before {
    transform: translateX(0);
}

.img-holder {
    aspect-ratio: var(--width) / var(--height);
    background-color: var(--light-gray);
    overflow: hidden;
}

.img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section-subtitle {
    font-size: var(--fs-5);
    text-transform: uppercase;
    font-weight: var(--fw-500);
    letter-spacing: 1px;
    text-align: center;
    margin-block-end: 15px;
}

.section-text {
    font-size: var(--fs-5);
    text-align: center;
    margin-block: 15px 25px;
}

.grid-list {
    display: grid;
    gap: 30px;
}

.category-card,
.stats-card {
    background-color: hsla(var(--color), 0.1);
}

:is(.course, .blog) .section-title {
    margin-block-end: 40px;
}





/*-----------------------------------*\
    #HEADER
  \*-----------------------------------*/

.header .btn {
    display: none;
}

.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--white);
    padding-block: 12px;
    box-shadow: var(--shadow-1);
    z-index: 4;
}

.header.active {
    position: fixed;
}

.header .container,
.header-actions,
.navbar .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}

.header-action-btn,
.nav-close-btn {
    position: relative;
    color: var(--eerie-black-1);
    font-size: 24px;
    transition: var(--transition-1);
}

.header-action-btn:is(:hover, :focus) {
    color: var(--kappel);
}

.header-action-btn .btn-badge {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: var(--kappel);
    color: var(--white);
    font-family: var(--ff-league_spartan);
    font-size: var(--fs-6);
    min-width: 20px;
    height: 20px;
    border-radius: var(--radius-circle);
}

.navbar {
    position: fixed;
    top: 0;
    left: -320px;
    background-color: var(--white);
    width: 100%;
    max-width: 320px;
    height: 100%;
    z-index: 2;
    transition: 0.25s var(--cubic-in);
}

.navbar.active {
    transform: translateX(320px);
    transition: 0.5s var(--cubic-out);
}

.navbar .wrapper {
    padding: 15px 20px;
    border-block-end: 1px solid var(--platinum);
}

.nav-close-btn {
    background-color: var(--white);
    box-shadow: var(--shadow-2);
    padding: 8px;
    border-radius: var(--radius-circle);
}

.nav-close-btn:is(:hover, :focus) {
    background-color: var(--kappel);
    color: var(--white);
}

.navbar-list {
    padding: 15px 20px;
}

.navbar-item:not(:last-child) {
    border-block-end: 1px solid var(--platinum);
}

.navbar-link {
    padding-block: 8px;
    font-weight: var(--fw-500);
    transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus) {
    color: var(--kappel);
}

.overlay {
    position: fixed;
    inset: 0;
    background-color: var(--black_80);
    pointer-events: none;
    opacity: 0;
    z-index: 1;
    transition: var(--transition-1);
}

.overlay.active {
    opacity: 1;
    pointer-events: all;
}





/*-----------------------------------*\
    #HERO
  \*-----------------------------------*/

.hero {
    padding-block-start: calc(var(--section-padding) + 80px);
}

.hero .container {
    display: grid;
    gap: 40px;
}

.hero-text {
    color: var(--eerie-black-1);
    font-size: var(--fs-4);
    text-align: center;
    margin-block: 18px 20px;
}

.hero .btn {
    margin-inline: auto;
}

.hero-banner {
    display: grid;
    grid-template-columns: 1fr 0.8fr;
    align-items: flex-start;
    gap: 30px;
}

.hero-banner .img-holder.one {
    border-top-right-radius: 70px;
    border-bottom-left-radius: 110px;
}

.hero-banner .img-holder.two {
    border-top-left-radius: 50px;
    border-bottom-right-radius: 90px;
}



/*-----------------------------------*\
    #FOOTER
  \*-----------------------------------*/

.footer {
    background-repeat: no-repeat;
    background-color: var(--eerie-black-2);
    color: var(--gray-x-11);
    font-size: var(--fs-5);
}

.footer-top {
    display: grid;
    gap: 30px;
}

.footer-brand-text {
    margin-block: 20px;
}

.footer-brand .wrapper {
    display: flex;
    gap: 5px;
}

.footer-brand .wrapper .span {
    font-weight: var(--fw-500);
}

.footer-link {
    transition: var(--transition-1);
}

.footer-link:is(:hover, :focus) {
    color: var(--kappel);
}

.footer-list-title {
    color: var(--white);
    font-family: var(--ff-league_spartan);
    font-size: var(--fs-3);
    font-weight: var(--fw-600);
    margin-block-end: 10px;
}

.footer-list .footer-link {
    padding-block: 5px;
}

.newsletter-form {
    margin-block: 20px 35px;
}

.newsletter-form .input-field {
    background-color: var(--white);
    padding: 12px;
    border-radius: var(--radius-5);
    margin-block-end: 20px;
}

.newsletter-form .btn {
    min-width: 100%;
    justify-content: center;
}

.social-list {
    display: flex;
    gap: 25px;
}

.social-link {
    font-size: 20px;
}

.footer-bottom {
    border-block-start: 1px solid var(--eerie-black-1);
    padding-block: 30px;
}

.copyright {
    text-align: center;
}

.copyright-link {
    color: var(--kappel);
    display: inline-block;
}





/*-----------------------------------*\
    #BACK TO TOP
  \*-----------------------------------*/

.back-top-btn {
    position: fixed;
    bottom: 40px;
    right: 30px;
    background-color: var(--kappel);
    color: var(--white);
    font-size: 20px;
    padding: 15px;
    border-radius: var(--radius-circle);
    z-index: 3;
    opacity: 0;
    pointer-events: none;
    transition: var(--transition-1);
}

.back-top-btn.active {
    transform: translateY(10px);
    opacity: 1;
    pointer-events: all;
}





/*-----------------------------------*\
    #MEDIA QUERIES
  \*-----------------------------------*/

/**
   * responsive for large than 575px screen
   */

@media (min-width: 575px) {

    /**
     * REUSED STYLE
     */

    .container {
        max-width: 520px;
        width: 100%;
        margin-inline: auto;
    }

    .grid-list {
        grid-template-columns: 1fr 1fr;
    }

    :is(.course, .blog) .grid-list {
        grid-template-columns: 1fr;
    }



    /**
     * HEADER
     */

    .header .container {
        max-width: unset;
    }

    .header-actions {
        gap: 30px;
    }

    /**
   * responsive for large than 768px screen
   */

    @media (min-width: 768px) {

        /**
     * CUSTOM PROPERTY
     */

        :root {

            /**
       * typography
       */

            --fs-1: 4.6rem;
            --fs-2: 3.8rem;

        }



        /**
     * REUSED STYLE
     */

        .container {
            max-width: 720px;
        }

        .btn {
            padding: 15px 30px;
        }

        :is(.course, .blog) .grid-list {
            grid-template-columns: 1fr 1fr;
        }



        /**
     * HEADER
     */

        .header .container {
            padding-inline: 30px;
        }

        .header .btn {
            display: flex;
            padding: 10px 30px;
            margin-inline: 20px;
        }



        /**
     * HERO
     */

        .hero {
            padding-block-start: calc(var(--section-padding) + 90px);
        }

        .hero .container {
            gap: 50px;
        }

        .hero-text {
            margin-block-end: 30px;
        }

        .hero-banner {
            position: relative;
            z-index: 1;
        }

        .hero-banner .img-holder {
            max-width: max-content;
        }

        .hero-banner .img-holder.one {
            justify-self: flex-end;
        }

        .hero-banner .img-holder.two {
            margin-block-start: 100px;
        }

        .hero-shape-1 {
            display: block;
            position: absolute;
            bottom: -40px;
            left: -10px;
        }



        /**
     * ABOUT
     */

        .about {
            padding-block-start: 50px;
        }

        .about-banner {
            padding: 60px;
            padding-inline-end: 0;
        }

        .about-banner .img-holder {
            max-width: max-content;
            margin-inline: auto;
        }

        .about-shape-1 {
            display: block;
            top: -40px;
            right: -70px;
        }



        /**
     * FOOTER
     */

        .footer-brand,
        .footer-list:last-child {
            grid-column: auto;
        }

        .newsletter-form .btn {
            padding-block: 10px;
        }

    }





    /**
   * responsive for large than 992px screen
   */

    @media (min-width: 992px) {

        /**
     * CUSTOM PROPERTY
     */

        :root {

            /**
       * typography
       */

            --fs-1: 5.5rem;
            --fs-2: 4.5rem;

        }



        /**
     * REUSED STYLE
     */

        .container {
            max-width: 960px;
        }

        .grid-list {
            grid-template-columns: repeat(4, 1fr);
        }

        :is(.course, .blog) .grid-list {
            grid-template-columns: repeat(3, 1fr);
        }



        /**
     * HERO
     */

        .hero .container {
            grid-template-columns: 1fr 1fr;
            align-items: center;
        }

        .hero .section-title,
        .hero-text {
            text-align: left;
        }

        .hero .btn {
            margin-inline: 0;
        }



        /**
     * ABOUT
     */

        .about .container {
            grid-template-columns: 1fr 0.6fr;
            align-items: center;
            gap: 60px;
        }



        /**
     * VIDEO
     */

        .video-banner {
            max-width: 75%;
            margin-inline: auto;
        }



        /**
     * FOOTER
     */

        .footer .grid-list {
            grid-template-columns: 1fr 0.6fr 0.6fr 1.2fr;
        }

    }





    /**
   * responsive for large than 1200px screen
   */

    @media (min-width: 1200px) {

        /**
     * CUSTOM PROPERTY
     */

        :root {

            /**
       * typography
       */

            --fs-1: 6.5rem;

            /**
       * spacing
       */

            --section-padding: 120px;

        }



        /**
     * REUSED STYLE
     */

        .container {
            max-width: 1185px;
        }

        .shape {
            display: block;
        }

        .about-content,
        .video-card,
        .blog {
            position: relative;
        }



        /**
     * HEADER
     */

        .header-action-btn:last-child,
        .navbar .wrapper,
        .overlay {
            display: none;
        }

        .header.active {
            transform: translateY(-100%);
            animation: slideIn 0.5s ease forwards;
        }

        @keyframes slideIn {
            0% {
                transform: translateY(-100%);
            }

            100% {
                transform: translateY(0);
            }
        }

        .navbar,
        .navbar.active {
            all: unset;
        }

        .navbar-list {
            display: flex;
            gap: 50px;
            padding: 0;
        }

        .navbar-item:not(:last-child) {
            border-block-end: none;
        }

        .navbar-link {
            color: var(--eerie-black-1);
            padding-block: 20px;
        }

        .header .btn {
            margin-inline-end: 0;
        }

        /* General styling for the navbar */
        .navbar-item {
            position: relative;
        }

        .navbar-link {
            text-decoration: none;
            color: #333;
            font-weight: 500;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            transition: color 0.3s ease;
        }

        .navbar-link:hover {
            color: #007bff;
            /* Change link color on hover */
        }

        /* Arrow icon */
        /* Arrow styling only for the "Resources" link */
        .resources-link::after {
            content: 'â–¼';
            /* Down arrow symbol */
            font-size: 12px;
            margin-left: 8px;
            transition: transform 0.3s ease;
        }

        /* Rotate arrow on hover only for "Resources" link */
        .navbar-item:hover .resources-link::after {
            transform: rotate(180deg);
            /* Rotates arrow upwards on hover */
        }

        /* Dropdown menu styles (remains same) */
        .dropdown {
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
            padding: 10px 0;
            display: none;
            z-index: 1000;
        }

        .navbar-item:hover .dropdown {
            display: block;
        }


        /* Dropdown items */
        .dropdown li {
            list-style: none;
        }

        .dropdown li a {
            display: block;
            padding: 10px 15px;
            text-decoration: none;
            color: #333;
            white-space: nowrap;
            transition: background-color 0.3s ease;
        }

        .dropdown li a:hover {
            background-color: #f8f9fa;
            color: #007bff;
        }
    }
}
/* Center Content Styling */
.center-content {
    display: flex;
    flex-direction: column; /* Stack elements vertically */
    justify-content: center;
    align-items: center;
    height: 60vh; /* Take up 80% of the viewport height */
    text-align: center;
  }
  
  .center-content h1 {
    font-size: 5rem; /* Adjust font size */
    font-family: 'Poppins', sans-serif; /* Use Poppins font */
    color: #ea0000; /* Text color */
    margin-bottom: 20px; /* Space between heading and dropdowns */
    position: relative; /* Needed for underline effect */
    cursor: pointer; /* Shows pointer on hover */
    transition: color 0.3s ease; /* Smooth color change */
  }
  
  /* Underline effect on hover */
  .center-content h1::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #007BFF; /* Underline color */
    transition: width 0.3s ease;
  }
  
  /* On hover, change color and underline */
  .center-content h1:hover {
    color: #007BFF; /* Text color on hover */
  }
  
  .center-content h1:hover::after {
    width: 100%; /* Underline expands on hover */
  }
  

  
  .dropdown-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%; /* Make it responsive */
    max-width: 400px; /* Limit max width of dropdown container */
    gap: 20px; /* Space between dropdowns */
  }
  
  .dropdown-label {
    font-size: 3rem;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 5px;
  }
  
  .styled-dropdown {
    width: 100%; /* Full width dropdown */
    padding: 10px;
    font-family: 'Poppins', sans-serif; /* Use Poppins font */
    font-size: 16px;
    background-color: #f0f0f0; /* Light background color */
    color: #333; /* Text color */
    border: 1px solid #ccc; /* Border styling */
    border-radius: 4px;
    appearance: none; /* Removes default arrow in some browsers */
    cursor: pointer;
    transition: background-color 0.3s ease; /* Smooth background transition */
  }
  

.styled-dropdown:hover {
    border-color: #2a0780; /* Darker border on hover */
    box-shadow: 0 0 5px rgba(58, 8, 130, 0.5); /* Shadow effect on hover */
}
.styled-dropdown option {
    background-color: #fff; /* Background of options */
    color: #333;
    padding: 10px;
  }
  
  /* Dropdown background changes on hover or focus */
  .styled-dropdown:hover, .styled-dropdown:focus {
    background-color: #e0e0e0; /* Change background on hover or focus */
  }
  
  .styled-dropdown {
    height: auto; /* Adjust height automatically */
    max-height: 150px; /* Limit height to 150px for scroll effect */
    overflow-y: auto; /* Enable vertical scroll if options exceed the height */
  }


  
  .styled-dropdown:focus {
    border-color: #007bff; /* Highlight border on focus */
    outline: none;
  }
  
  @media (max-width: 768px) {
    /* Make sure everything is responsive on smaller screens */
    .center-content h1 {
      font-size: 2.5rem; /* Slightly smaller heading for tablets */
    }
  
    .dropdown-container {
      max-width: 90%; /* Increase width on smaller screens */
    }
  }
  
  @media (max-width: 480px) {
    .center-content h1 {
      font-size: 2rem; /* Smaller heading for mobile devices */
    }
  
    .styled-dropdown {
      padding: 8px 12px; /* Adjust padding for smaller screens */
      font-size: 0.9rem;
    }
  }
  
  #about {
    padding: 6px 6px;
    padding-bottom: 200px;
    background-color: #f9f9f9; /* Light background for the section */
    position: relative; /* Ensure the pseudo-element is positioned relative to the section */
  }

#about::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0; /* Ensure the grid is behind the content */
    pointer-events: none; /* Make sure the grid doesn't interfere with other elements */
    scroll-behavior: smooth;
}


/* Team Section Styling */
.team {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

/* Center Title */
.team .center {
    text-align: center;
    margin-bottom: 20px;
}

.team .center h1 {
    font-size: 2.5em;
    color: #e6dbe6; /* Black color for the title */
    font-family: "Changa", sans-serif;

}

/* Team Content Styling */
.team-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start; 
    flex-wrap: wrap;
    gap: 20px; 
    padding-top: 50px; 


.boxes {
    background: #012178; /* Background color for each box */
    border-radius: 8px;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 220px; /* Width for each box */
    height: 220px; /* Automatically adjust height based on content */
    text-align: center;
    padding: 10px;
    flex-direction: column;
    justify-content: space-between;
    color: white; /* Initial text color is white */
    margin-bottom: 50px; /* Add margin at the bottom */
    transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease, color 0.3s ease; /* Smooth transition */
}

.boxes:hover {
    background-color: rgb(0, 255, 17); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); 
    filter: brightness(1.1) drop-shadow(0 0 10px rgba(255, 255, 255, 0.5)); 
    transform: scale(1.05);
    color: black;
}

.boxes h3, .boxes h5 {
    transition: color 0.3s ease; 
}

.content_heading {
    align-self: flex-start; /* Aligns content to the top left without flex influence */
    margin-bottom: auto; /* Pushes this content to the top */
}

.boxes h3 {
    font-size: 1em;
    margin-bottom: 10px;
}

.boxes h5 {
    font-size: 0.9em;
    color: #dfd7e6;
    margin-bottom: 20px;
}

.boxes:hover h3 {
    color: black; 
}



.boxes:hover h5 {
    color: black; 
}

.boxes p {
    font-size: 1.4rem;
    margin: 0;
    align-self: center; /* Centers p element horizontally */
    font-weight: bold;
}



.boxes {
    width: 220px; /* Width for each box */
    height: 220px;
    border: 1px solid #ccc;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Space out content to keep button at the bottom */
    align-items: center; /* Center content horizontally */
}

.styled-button {
    background-color: #f83a00;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-icon {
    margin-right: 10px;
    font-size: 1rem;
}

.styled-button:hover {
    background-color: #6b06b8;
}



  .team-section {
    display: none; /* Hide the team section initially */
  }
}